<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84cd5ef72902456ca80ccfdc3415b55b" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="DatabaseTAxAidiModel.Review" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTAxAidiModel.Role" Width="1.5" PointX="3.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTAxAidiModel.Show" Width="1.5" PointX="7" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTAxAidiModel.Status" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTAxAidiModel.TransactionDetail" Width="1.5" PointX="3.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTAxAidiModel.TransactionHeader" Width="1.5" PointX="9.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTAxAidiModel.User" Width="1.5" PointX="3.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseTAxAidiModel.FK_Reviews_TransactionDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTAxAidiModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTAxAidiModel.FK_Shows_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTAxAidiModel.FK_TransactionHeaders_Shows" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTAxAidiModel.FK_TransactionDetails_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTAxAidiModel.FK_TransactionDetails_TraansactionHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTAxAidiModel.FK_TransactionHeaders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>